[00:16.04] 誰にも言えない
[00:21.98] 孤独を抱えたまま 1人で泣いてた
[00:29.98] 
[00:27.55] 誰にも上手に
[00:33.23] 笑えない僕ら 2人出会って笑った
[00:41.23] 
[00:39.77] 真夜中過ぎに 想像の奥に
[00:45.67] どうしようもない
[00:47.95] 気持ちをただ押しやって
[00:51.06] サヨナラ 僕らはきっと生まれ変われるから
[00:56.66] 悲しみに手を振るんでしょう
[01:00.95] そして いつか
[01:04.45] 
[01:02.36] 空っぽのままの心に灯りをともすように
[01:08.03] とぎれとぎれの
[01:11.53] 
[01:10.89] 言葉を探して繋ぎ止めた
[01:13.93] それでもたった二人の世界は続いて行くんだ
[01:23.93] 
[01:19.75] 空に祈るように どうか永遠に
[01:42.74] 白・黒・壱・零
[01:48.78] 僕らは選ぶ事を迫られてばかり
[01:54.73] そうして残った
[02:00.52] 大事な物を
[02:03.34] 壊れるほど抱きしめていた
[02:09.34] 
[02:07.00] 明け方過ぎの
[02:09.99] 光の先に
[02:12.67] ほんの少しだけ
[02:15.02] 未来が見えた気がして
[02:17.73] バカげた夢だってきっと願い続けるから
[02:23.32] 奇跡に近づくんでしょう
[02:27.71] それは君の
[02:29.20] 弱さの隣に見つけた強さの欠片だって
[02:35.01] とぎれとぎれの
[02:37.83] 言葉を探して繋ぎ止めた
[02:40.87] 瞼の奥に滲んだ世界を守ってゆくんだ
[02:46.75] 空に祈るように
[02:52.12] 君と誓う明日
[03:07.82] 不自由な思いが 重なり合ったら
[03:13.58] そうさ誰より 自由になれた
[03:19.09] 足りないものを 埋め合うように
[03:24.90] 疑いもせず 支えあいながら
[03:32.93] サヨナラ 僕らはきっと生まれ変われるから
[03:38.76] 悲しみに手を振るんでしょう
[03:43.06] そして いつか
[03:44.69] 空っぽのままの心に灯りをともすように
[03:50.32] とぎれとぎれの
[03:52.78] 言葉を探して繋ぎ止めた
[03:55.98] それでもたった二人の世界は続いて行くんだ
[04:01.76] 空に祈るように
[04:07.13] どうか永遠に...