[00:16.23] 誰にも言えない
[00:22.07] 孤独を抱えたまま 1人で泣いてた
[00:30.07] 
[00:27.75] 誰にも上手に
[00:33.52] 笑えない僕ら 2人出会って笑った
[00:41.52] 
[00:40.12] 真夜中過ぎに 想像の奥に
[00:45.98] どうしようもない
[00:48.09] 気持ちをただ押しやって
[00:50.90] サヨナラ 僕らはきっと生まれ変われるから
[00:56.63] 悲しみに手を振るんでしょう
[01:00.86] そして いつか
[01:04.36] 
[01:02.46] 空っぽのままの心に灯りをともすように
[01:08.40] とぎれとぎれの
[01:11.90] 
[01:11.12] 言葉を探して繋ぎ止めた
[01:14.28] それでもたった二人の世界は続いて行くんだ
[01:24.28] 
[01:19.98] 空に祈るように どうか永遠に
[01:43.06] 白・黒・壱・零
[01:48.93] 僕らは選ぶ事を迫られてばかり
[01:54.73] そうして残った
[02:00.54] 大事な物を
[02:03.27] 壊れるほど抱きしめていた
[02:09.27] 
[02:06.95] 明け方過ぎの
[02:09.99] 光の先に
[02:12.88] ほんの少しだけ
[02:15.13] 未来が見えた気がして
[02:17.96] バカげた夢だってきっと願い続けるから
[02:23.60] 奇跡に近づくんでしょう
[02:27.87] それは君の
[02:29.48] 弱さの隣に見つけた強さの欠片だって
[02:35.01] とぎれとぎれの
[02:38.07] 言葉を探して繋ぎ止めた
[02:41.00] 瞼の奥に滲んだ世界を守ってゆくんだ
[02:46.75] 空に祈るように
[02:52.24] 君と誓う明日
[03:07.85] 不自由な思いが 重なり合ったら
[03:13.57] そうさ誰より 自由になれた
[03:19.37] 足りないものを 埋め合うように
[03:25.14] 疑いもせず 支えあいながら
[03:33.17] サヨナラ 僕らはきっと生まれ変われるから
[03:38.77] 悲しみに手を振るんでしょう
[03:43.08] そして いつか
[03:44.53] 空っぽのままの心に灯りをともすように
[03:50.43] とぎれとぎれの
[03:53.28] 言葉を探して繋ぎ止めた
[03:56.26] それでもたった二人の世界は続いて行くんだ
[04:02.02] 空に祈るように
[04:07.27] どうか永遠に...