[00:15.60] 誰にも言えない
[00:21.39] 孤独を抱えたまま 1人で泣いてた
[00:27.35] 誰にも上手に
[00:32.98] 笑えない僕ら 2人出会って笑った
[00:40.98] 
[00:39.80] 真夜中過ぎに 想像の奥に
[00:45.55] どうしようもない
[00:47.34] 気持ちをただ押しやって
[00:52.84] 
[00:50.14] サヨナラ 僕らはきっと生まれ変われるから
[00:55.74] 悲しみに手を振るんでしょう
[01:00.24] そして いつか
[01:01.78] 空っぽのままの心に灯りをともすように
[01:07.74] とぎれとぎれの
[01:10.21] 言葉を探して繋ぎ止めた
[01:13.37] それでもたった二人の世界は続いて行くんだ
[01:19.03] 空に祈るように どうか永遠に
[01:26.03] 
[01:39.42] 白・黒・壱・零
[01:48.04] 僕らは選ぶ事を迫られてばかり
[01:53.86] そうして残った
[01:59.67] 大事な物を
[02:02.49] 壊れるほど抱きしめていた
[02:08.49] 
[02:06.08] 明け方過ぎの
[02:09.02] 光の先に
[02:12.02] ほんの少しだけ
[02:14.28] 未来が見えた気がして
[02:19.28] 
[02:17.08] バカげた夢だってきっと願い続けるから
[02:22.61] 奇跡に近づくんでしょう
[02:27.00] それは君の
[02:28.56] 弱さの隣に見つけた強さの欠片だって
[02:34.34] とぎれとぎれの
[02:37.66] 言葉を探して繋ぎ止めた
[02:40.72] 瞼の奥に滲んだ世界を守ってゆくんだ
[02:46.55] 空に祈るように
[02:52.05] 君と誓う明日
[02:55.05] 
[03:08.48] 不自由な思いが 重なり合ったら
[03:13.47] そうさ誰より 自由になれた
[03:19.16] 足りないものを 埋め合うように
[03:25.07] 疑いもせず 支えあいながら
[03:31.57] 
[03:32.26] サヨナラ 僕らはきっと生まれ変われるから
[03:38.52] 悲しみに手を振るんでしょう
[03:42.81] そして いつか
[03:44.45] 空っぽのままの心に灯りをともすように
[03:50.24] とぎれとぎれの
[03:52.98] 言葉を探して繋ぎ止めた
[03:56.05] それでもたった二人の世界は続いて行くんだ
[04:01.79] 空に祈るように
[04:07.12] どうか永遠に...