[00:15.79] 誰にも言えない
[00:21.19] 孤独を抱えたまま 1人で泣いてた
[00:29.19] 
[00:27.25] 誰にも上手に
[00:33.15] 笑えない僕ら 2人出会って笑った
[00:41.15] 
[00:39.61] 真夜中過ぎに 想像の奥に
[00:45.53] どうしようもない
[00:47.66] 気持ちをただ押しやって
[00:50.55] サヨナラ 僕らはきっと生まれ変われるから
[00:56.45] 悲しみに手を振るんでしょう
[01:00.40] そして いつか
[01:03.90] 
[01:02.06] 空っぽのままの心に灯りをともすように
[01:07.91] とぎれとぎれの
[01:11.41] 
[01:10.90] 言葉を探して繋ぎ止めた
[01:13.86] それでもたった二人の世界は続いて行くんだ
[01:23.86] 
[01:19.68] 空に祈るように どうか永遠に
[01:42.67] 白・黒・壱・零
[01:48.02] 僕らは選ぶ事を迫られてばかり
[01:53.82] そうして残った
[02:00.07] 大事な物を
[02:02.56] 壊れるほど抱きしめていた
[02:08.56] 
[02:06.24] 明け方過ぎの
[02:09.46] 光の先に
[02:12.11] ほんの少しだけ
[02:14.56] 未来が見えた気がして
[02:17.28] バカげた夢だってきっと願い続けるから
[02:23.16] 奇跡に近づくんでしょう
[02:27.45] それは君の
[02:28.53] 弱さの隣に見つけた強さの欠片だって
[02:34.45] とぎれとぎれの
[02:37.50] 言葉を探して繋ぎ止めた
[02:40.58] 瞼の奥に滲んだ世界を守ってゆくんだ
[02:46.14] 空に祈るように
[02:51.49] 君と誓う明日
[03:07.53] 不自由な思いが 重なり合ったら
[03:13.18] そうさ誰より 自由になれた
[03:18.81] 足りないものを 埋め合うように
[03:24.66] 疑いもせず 支えあいながら
[03:32.45] サヨナラ 僕らはきっと生まれ変われるから
[03:38.36] 悲しみに手を振るんでしょう
[03:42.62] そして いつか
[03:44.25] 空っぽのままの心に灯りをともすように
[03:49.83] とぎれとぎれの
[03:52.52] 言葉を探して繋ぎ止めた
[03:55.74] それでもたった二人の世界は続いて行くんだ
[04:01.30] 空に祈るように
[04:06.40] どうか永遠に...